<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
        }
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            width: 100%;
        }
        button[type="submit"] {
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="card border border-light-subtle rounded-3 shadow-sm">
            <div class="card-body p-3 p-md-4 p-xl-5">
                <div class="text-center mb-3">
                    {% load static %}
                    <a href="#!">
                        <img src="{% static 'cautelaarmamento/images/logo.png' %}" alt="BootstrapBrain Logo" width="200" height="200">
                    </a>
                </div>
                <h2 class="fs-6 fw-normal text-center text-secondary mb-4">Faça o login da sua conta</h2>
                
                <!-- Exibir mensagens de erro -->
                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        Nome de usuário ou senha incorretos.
                    </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %} <!-- Certifique-se de que esta linha está presente -->
                    <div class="mb-3">
                        <input type="text" name="username" class="form-control" placeholder="Nome" id="id_username" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="password" class="form-control" placeholder="Senha" id="id_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
